# NecnatAbp.Br.GeGeocodificacao

./: .gitignore  NecnatAbp.Br.GeGeocodificacao.abpmdl  NecnatAbp.Br.GeGeocodificacao.abpsln  NecnatAbp.Br.GeGeocodificacao.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/NecnatAbp.Br.GeGeocodificacao.HttpApi.Host/: Dockerfile  GeGeocodificacaoHttpApiHostModule.cs  NecnatAbp.Br.GeGeocodificacao.HttpApi.Host.csproj  Program.cs  appsettings.json
host/NecnatAbp.Br.GeGeocodificacao.HttpApi.Host/Controllers/: HomeController.cs
host/NecnatAbp.Br.GeGeocodificacao.HttpApi.Host/EntityFrameworkCore/: GeGeocodificacaoHttpApiHostMigrationsDbContext.cs  GeGeocodificacaoHttpApiHostMigrationsDbContextFactory.cs
host/NecnatAbp.Br.GeGeocodificacao.HttpApi.Host/Migrations/: 20240129145801_Initial.Designer.cs  20240129145801_Initial.cs  GeGeocodificacaoHttpApiHostMigrationsDbContextModelSnapshot.cs
host/NecnatAbp.Br.GeGeocodificacao.HttpApi.Host/Properties/: launchSettings.json
host/NecnatAbp.Br.GeGeocodificacao.Web.Host/: GeGeocodificacaoBrandingProvider.cs  GeGeocodificacaoWebAutoMapperProfile.cs  GeGeocodificacaoWebHostMenuContributor.cs  GeGeocodificacaoWebHostModule.cs  NecnatAbp.Br.GeGeocodificacao.Web.Host.csproj  Program.cs  appsettings.json
host/NecnatAbp.Br.GeGeocodificacao.Web.Host/Controllers/: AccountController.cs
host/NecnatAbp.Br.GeGeocodificacao.Web.Host/Pages/: GeGeocodificacaoPageModel.cs  Index.cshtml  Index.cshtml.cs
host/NecnatAbp.Br.GeGeocodificacao.Web.Host/Properties/: launchSettings.json
src/NecnatAbp.Br.GeGeocodificacao.Application/: GeGeocodificacaoAppService.cs  GeGeocodificacaoApplicationAutoMapperProfile.cs  GeGeocodificacaoApplicationModule.cs  NecnatAbp.Br.GeGeocodificacao.Application.csproj
src/NecnatAbp.Br.GeGeocodificacao.Application/NecnatAbp/Br/GeGeocodificacao/: BairroDistritoAppService.cs  CidadeMunicipioAppService.cs  GeolocalizacaoAppService .cs  GeolocalizacaoAppService.cs  LogradouroAppService.cs  PaisAppService.cs  SubdistritoAppService.cs  TipoLogradouroAppService.cs  UnidadeFederativaAppService.cs
src/NecnatAbp.Br.GeGeocodificacao.Application/NecnatAbp/Br/GeGeocodificacao/Bases/: BairroDistritoAppServiceBase.cs  PaisAppServiceBase.cs
src/NecnatAbp.Br.GeGeocodificacao.Application/NecnatAbp/Br/GeGeocodificacao/Core/: GeGeocodificacaoApplicationAutoMapperProfile.cs
src/NecnatAbp.Br.GeGeocodificacao.Application/Samples/: SampleAppService.cs
src/NecnatAbp.Br.GeGeocodificacao.Domain/: GeGeocodificacaoDbProperties.cs  GeGeocodificacaoDomainModule.cs  NecnatAbp.Br.GeGeocodificacao.Domain.csproj
src/NecnatAbp.Br.GeGeocodificacao.Domain/NecnatAbp/Br/GeGeocodificacao/: AbpGeGeocodificacaoDbProperties.cs  BairroDistrito.cs  CidadeMunicipio.cs  Geolocalizacao.cs  IBairroDistritoRepository.cs  ICidadeMunicipioRepository.cs  IGeolocalizacaoRepository.cs  ILogradouroRepository.cs  IPaisRepository.cs  ISubdistritoRepository.cs  ITipoLogradouroRepository.cs  Logradouro.cs  Pais.cs  Subdistrito.cs  TipoLogradouro.cs
src/NecnatAbp.Br.GeGeocodificacao.Domain/NecnatAbp/Br/GeGeocodificacao/Bases/: BairroDistritoBase.cs  CidadeMunicipioBase.cs  GeolocalizacaoBase.cs  IBairroDistritoRepositoryBase.cs  ICidadeMunicipioRepositoryBase.cs  IGeolocalizacaoRepositoryBase.cs  ILogradouroRepositoryBase.cs  IPaisRepositoryBase.cs  ISubdistritoRepositoryBase.cs  ITipoLogradouroRepositoryBase.cs  LogradouroBase.cs  PaisBase.cs  SubdistritoBase.cs  TipoLogradouroBase.cs
src/NecnatAbp.Br.GeGeocodificacao.Domain/NecnatAbp/Br/GeGeocodificacao/Core/: AbpGeGeocodificacaoDbProperties.cs
src/NecnatAbp.Br.GeGeocodificacao.Domain/NecnatAbp/Br/GeGeocodificacao/DmGoogleGeocoding/: GgAddressComponent.cs  GgGeometry.cs  GgLatLong.cs  GgRegion.cs  GgResponse.cs  GgResult.cs  IGoogleGeocodingRepository.cs
src/NecnatAbp.Br.GeGeocodificacao.Domain/Settings/: GeGeocodificacaoSettingDefinitionProvider.cs  GeGeocodificacaoSettings.cs
src/NecnatAbp.Br.GeGeocodificacao.EntityFrameworkCore/: NecnatAbp.Br.GeGeocodificacao.EntityFrameworkCore.csproj
src/NecnatAbp.Br.GeGeocodificacao.EntityFrameworkCore/EntityFrameworkCore/: GeGeocodificacaoDbContext.cs  GeGeocodificacaoDbContextModelCreatingExtensions.cs  GeGeocodificacaoEntityFrameworkCoreModule.cs  IGeGeocodificacaoDbContext.cs
src/NecnatAbp.Br.GeGeocodificacao.EntityFrameworkCore/NecnatAbp/Br/GeGeocodificacao/: EfCoreBairroDistritoRepository.cs  EfCoreCidadeMunicipioRepository.cs  EfCoreGeolocalizacaoRepository.cs  EfCoreLogradouroRepository.cs  EfCorePaisRepository.cs  EfCoreSubdistritoRepository.cs  EfCoreTipoLogradouroRepository.cs
src/NecnatAbp.Br.GeGeocodificacao.EntityFrameworkCore/NecnatAbp/Br/GeGeocodificacao/Bases/: EfCoreBairroDistritoRepositoryBase.cs  EfCoreCidadeMunicipioRepositoryBase.cs  EfCoreGeolocalizacaoRepositoryBase.cs  EfCoreLogradouroRepositoryBase.cs  EfCorePaisRepositoryBase.cs  EfCoreSubdistritoRepositoryBase.cs  EfCoreTipoLogradouroRepositoryBase.cs  GeGeocodificacaoDbContextModelCreatingExtensionsBase.cs  IBairroDistritoDbContext.cs  ICidadeMunicipioDbContext.cs  IGeGeocodificacaoDbContextBase.cs  IGeolocalizacaoDbContext.cs  IPaisDbContext.cs  (+3 more)
src/NecnatAbp.Br.GeGeocodificacao.HttpApi/: GeGeocodificacaoController.cs  GeGeocodificacaoHttpApiModule.cs  NecnatAbp.Br.GeGeocodificacao.HttpApi.csproj
src/NecnatAbp.Br.GeGeocodificacao.HttpApi.Client/: GeGeocodificacaoHttpApiClientModule.cs  NecnatAbp.Br.GeGeocodificacao.HttpApi.Client.csproj
src/NecnatAbp.Br.GeGeocodificacao.HttpApi/Samples/: SampleController.cs
test/NecnatAbp.Br.GeGeocodificacao.Application.Tests/: GeGeocodificacaoApplicationTestBase.cs  GeGeocodificacaoApplicationTestModule.cs  NecnatAbp.Br.GeGeocodificacao.Application.Tests.csproj
test/NecnatAbp.Br.GeGeocodificacao.Application.Tests/Samples/: SampleAppService_Tests.cs
test/NecnatAbp.Br.GeGeocodificacao.Domain.Tests/: GeGeocodificacaoDomainTestBase.cs  GeGeocodificacaoDomainTestModule.cs  NecnatAbp.Br.GeGeocodificacao.Domain.Tests.csproj
test/NecnatAbp.Br.GeGeocodificacao.Domain.Tests/Samples/: SampleManager_Tests.cs
(+315 files in other folders)
