<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.2-rc007</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.EntityFrameworkCore" Version="8.0.2-rc001" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GeGeocodificacao.Domain\NecnatAbp.Br.GeGeocodificacao.Domain.csproj" />
  </ItemGroup>

</Project>
