<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.Br.GeGeocodificacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GeGeocodificacao.Domain.Shared\NecnatAbp.Br.GeGeocodificacao.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
